drop table if EXISTS Dogovor;
drop table if EXISTS Tur;
drop table if EXISTS Gorod;
drop table if EXISTS Marshrut;
drop table if EXISTS Klienti;
drop table if EXISTS Uslygi;
drop table if EXISTS Kontragent;


CREATE TABLE `Kontragent` (
	`ID_Kontragenta` INT(25) NOT NULL AUTO_INCREMENT,
	`Familia` varchar(111) NOT NULL,
	`Name` varchar(111) NOT NULL,
	`Dolszhnost` varchar(111) NOT NULL,
	PRIMARY KEY (`ID_Kontragenta`)
);

CREATE TABLE `Klienti` (
	`ID_klienta` INT(25) NOT NULL AUTO_INCREMENT,
	`Familia` varchar(111) NOT NULL,
	`Name` varchar(111) NOT NULL,
	PRIMARY KEY (`ID_klienta`)
);

CREATE TABLE `Uslygi` (
	`ID_Uslygi` INT(25) NOT NULL AUTO_INCREMENT,
	`Nasvanie_usl` varchar(111) NOT NULL,
	PRIMARY KEY (`ID_Uslygi`)
);

CREATE TABLE `Gorod` (
	`ID_Goroda` INT(25) NOT NULL AUTO_INCREMENT,
	`Nasvanie_Goroda` varchar(111) NOT NULL,
	`ID_Marshruta` INT(25) NOT NULL,
	PRIMARY KEY (`ID_Goroda`)
);

CREATE TABLE `Marshrut` (
	`ID_Marshruta` INT(25) NOT NULL AUTO_INCREMENT,
	`Nazvanie_Marshruta` varchar(111) NOT NULL,
	PRIMARY KEY (`ID_Marshruta`)
);

CREATE TABLE `Tur` (
	`ID_Tura` INT(25) NOT NULL AUTO_INCREMENT,
	`ID_Goroda` INT(25) NOT NULL,
	`Kol-vo_Chelovek` varchar(111) NOT NULL,
	`Data_ubitia` DATE NOT NULL,
	`Data_pribiria` DATE NOT NULL,
	`ID_Uslygi` INT(25) NOT NULL,
	`Message` varchar(111) NOT NULL,
	PRIMARY KEY (`ID_Tura`)
);

CREATE TABLE `Dogovor` (
	`ID_Dogovora` INT(25) NOT NULL AUTO_INCREMENT,
	`ID_Kontragenta` INT(25) NOT NULL,
	`ID_Tura` INT(25) NOT NULL,
	`ID_Klienta` INT(25) NOT NULL,
	PRIMARY KEY (`ID_Dogovora`)
);

ALTER TABLE `Gorod` ADD CONSTRAINT `Gorod_fk0` FOREIGN KEY (`ID_Marshruta`) REFERENCES `Marshrut`(`ID_Marshruta`);

ALTER TABLE `Tur` ADD CONSTRAINT `Tur_fk0` FOREIGN KEY (`ID_Goroda`) REFERENCES `Gorod`(`ID_Goroda`);

ALTER TABLE `Tur` ADD CONSTRAINT `Tur_fk1` FOREIGN KEY (`ID_Uslygi`) REFERENCES `Uslygi`(`ID_Uslygi`);

ALTER TABLE `Dogovor` ADD CONSTRAINT `Dogovor_fk0` FOREIGN KEY (`ID_Kontragenta`) REFERENCES `Kontragent`(`ID_Kontragenta`);

ALTER TABLE `Dogovor` ADD CONSTRAINT `Dogovor_fk1` FOREIGN KEY (`ID_Tura`) REFERENCES `Tur`(`ID_Tura`);

ALTER TABLE `Dogovor` ADD CONSTRAINT `Dogovor_fk2` FOREIGN KEY (`ID_Klienta`) REFERENCES `Klienti`(`ID_klienta`);


INSERT INTO `Klienti` (`ID_klienta`, `Familia`, `Name`) VALUES
(1, 'Ivanov', 'Ivan'),
(2, 'Mihali', 'Mehail'),
(3, 'Lisov', 'Ilia'),
(4, 'Ivanova', 'Ivanya'),
(5, 'Mih', 'Mehail'),
(6, 'Lisova', 'Masha');

INSERT INTO `Marshrut` (`ID_Marshruta`, `Nazvanie_Marshruta` ) VALUES
(1, 'Scheleznodorozhnaya'),
(2, 'Samoletic');

INSERT INTO `Gorod` (`ID_Goroda`, `Nasvanie_Goroda`,`ID_Marshruta` ) VALUES
(1, 'Sochi', 1),
(2, 'Piter', 1),
(3, 'Moskva', 2),
(4, 'Kazan', 2),
(5, 'Vladivostok', 1),
(6, 'Samara', 2);

INSERT INTO `Uslygi` (`ID_Uslygi`, `Nasvanie_usl`) VALUES
(1, 'Oformlenie visa'),
(2, 'Dostavka pitania'),
(3, 'Turi v kredit'),
(4, 'Strachovanie klienta'),
(5, 'Gid'),
(6, 'Dostavka cvetov');

INSERT INTO `Kontragent` (`ID_Kontragenta`, `Familia`, `Name`, `Dolszhnost` ) VALUES
(1, 'Burin', 'Vlad', 'Komandor'),
(2, 'Dostavka', 'Roma', 'Slyga'),
(3, 'Turina', 'Kris', 'Perevodchik');


INSERT INTO `Tur` (`ID_Tura`, `ID_Goroda`,`Kol-vo_Chelovek`, `Data_ubitia`, `Data_pribiria`, `ID_Uslygi`, `Message`) VALUES
(1, 1, '5', '01.05.2002', '02.04.2002', 1, '1'),
(2, 5, '5', '01.06.2002', '02.05.2002', 3, '0'),
(3, 2, '5', '01.07.2002', '02.06.2002', 4, '1'),
(4, 3, '5', '01.08.2002', '02.07.2002', 5, '0'),
(5, 6, '5', '01.09.2002', '02.08.2002', 2, '1'),
(6, 4, '5', '01.10.2002', '02.09.2002', 6, '0');

INSERT INTO `Dogovor` (`ID_Dogovora`, `ID_Kontragenta`, `ID_Tura`, `ID_Klienta` ) VALUES
(1, 3, 4, 3),
(2, 1, 5, 2),
(3, 2, 1, 6);



//////////////////////////////////////
2-ой запрос:
select k.ID_Klienta, k.Familia, k.Name, count(t.ID_Tura) from Tur t, Klienti k, Dogovor d where d.ID_Tura = t.ID_Tura and d.ID_Klienta = k.ID_Klienta group by k.Familia, k.Name, k.ID_klienta
//////////////////////////////////////
3-ий запрос:
select ID_Tura from Tur
where Message = '1'




